GOOGLE_ID=413096593358-jqgsdm1t03beqe6rq74tqn6taqhbduvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://habidoyetech:mayowa1997@cluster0.tgtozya.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=V6BnyD6mb2sjnJ/Q4f+JIhyl40PBsDFOJ90GNaSiHeU=